{
  "name": "dental-management-backend",
  "version": "1.0.0",
  "description": "Secure backend for a Dental Management System",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:schema": "node src/scripts/printSchema.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.13.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.34"
  }
}
